<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: black;

            transition-property: border-radius;
            transition-duration: 250ms;
            transition-delay: 20ms;
            transition-timing-function: ease-out;
            /*  transition:
                border-radius 1s 1s ease-in,
                background 1s 1s ease-out; */
        }

        .box:hover {
            border-radius: 50%;
            background: red;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>