<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moving {
            from {
                top: 20px;
                left: 0px
            }

            to {
                top: 400px;
                left: 0px;
            }
        }

        /* @keyframes moving {

            0%,
            100% {
                top: 20px;
                left: 0px;
            }

            25% {
                top: 20px;
                left: 200px;
            }

            50% {
                background: blue;
                top: 300px;
                left: 200px;
            }

            75% {
                top: 300px;
                left: 0px;
            }
        } */

        .container {
            background: red;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: normal;
            animation-timing-function: ease;
             */
            animation: moving 2s ease 1s 3 alternate;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>