<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            background: green;
            flex-wrap: wrap;

            /* 
            flex-start, 
            flex-end, 
            center, 
            stretch, 
            space-between, 
            space-around */
            align-content: flex-end;
            height: 500px;
            /* flex-direction: column; */
        }

        .item {
            background: red;
            padding: 20px;
            /* width: 22%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">
            2 </div>
        <div class="item item3">
            3
        </div>
        <div class="item item4">4</div>
    </div>
</body>

</html>