<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=            flex-direction: column;
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            background: green;
            /* padding: 10px; */
            /* flex-start | flex-end | center |
             space-evenly | space-around | 
             space-between */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            justify-content: space-between;
        }

        .item {
            background: red;
            padding: 20px;
            width: 22%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">
            2 </div>
        <div class="item item3">
            3
        </div>
        <div class="item item4">4</div>
    </div>
</body>

</html>