<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 
             --cup: 'tea';
             --mug: 'water';
              */
            --background: rgb(128, 0, 66);
            --fontColor: white;
        }



        .item1 {
            background: var(--background);
            color: var(--fontColor);

        }

        .item2 {
            background: var(--background);
            color: var(--fontColor);
            margin-top: 20px;
        }

        @font-face {
            font-family: 'CoolFontBold';
            src: url('Silkscreen-Bold.ttf');
        }


        .item2 {
            font-family: 'CoolFontBold';
        }
    </style>
</head>

<body>
    <div class="item1">Hello there</div>
    <div class="item2">Hi there</div>
</body>

</html>